# Aplikasi-News-WebView

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/newsmetropol/newsmetropol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsmetropol/newsmetropol/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newsmetropol/newsmetropol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
